{
  "name": "dxcf-cli",
  "version": "0.0.1",
  "description": "Command line tool for the DXC Framework",
  "main": "bin/dxcf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxctechnology/dxcf-cli.git"
  },
  "keywords": [
    "DXC",
    "Framework",
    "CLI"
  ],
  "bin": {
    "dxcf": "bin/dxcf.js"
  },
  "author": "Michael Crawford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxctechnology/dxcf-cli/issues"
  },
  "homepage": "https://github.com/dxctechnology/dxcf-cli#readme",
  "dependencies": {
    "ajv": "^6.10.0",
    "async-prompt": "^1.0.1",
    "aws-sdk": "^2.406.0",
    "chalk": "^2.4.2",
    "child-process": "^1.0.2",
    "clone": "^2.1.2",
    "commander": "^2.19.0",
    "debug": "^4.1.1",
    "fs": "0.0.1-security",
    "jmespath": "^0.15.0",
    "js-yaml": "^3.13.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "text-table": "^0.2.0",
    "yaml-cfn": "^0.2.0"
  },
  "devDependencies": {
    "ajv-cli": "^3.0.0"
  }
}
